{
  "name": "حِسبة POS",
  "short_name": "حِسبة",
  "description": "نقطة بيع حِسبة",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#6366f1",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/hesba-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
